<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="mx.lims">
<!--
    All permissions are defined here.
    They are also defined in permissions.py.
    The two files must be kept in sync.
/-->
# Add Permissions:
# ----------------
<permission id="mx.lims.permissions.AddAnalysisProfile" title="LIMS: Add Analysis Profile"/>
<permission id="mx.lims.permissions.ManageLims" title="LIMS: Manage Lims"/>
<permission id="mx.lims.permissions.AddMethod" title="LIMS: Add Method"/>
<permission id="mx.lims.permissions.AddInstrument" title="LIMS: Add Instrument"/>
<permission id="mx.lims.permissions.AddSupplier" title="LIMS: Add Supplier"/>
<permission id="mx.lims.permissions.ManageSuppliers" title="LIMS: Manage Reference Suppliers"/>
</configure>
