@font-face {
  font-family: 'lims-fontello';
  src: url('lims-fontello.eot?25606698');
  src: url('lims-fontello.eot?25606698#iefix') format('embedded-opentype'),
       url('lims-fontello.woff?25606698') format('woff'),
       url('lims-fontello.ttf?25606698') format('truetype'),
       url('lims-fontello.svg?25606698#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icon-calibrations:before {
  font-family: "lims-fontello";
  content: '\e801';
} 
